# pharma_system

./: .gitignore
pharmacy-frontend/: README.md  angular.json  package-lock.json  package.json
pharmacy-frontend/src/: index.html  styles.css
pharmacy-frontend/src/app/: app.config.ts  app.routes.ts  app.ts
pharmacy_system/BLL/: BLL.csproj
pharmacy_system/BLL/DTOs/: AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCartItemDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  DashboardStatsDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDetailsDto.cs  OrderItemDto.cs  OrderQueryDto.cs  PaginatedResultDto.cs  ProductDto.cs  RegisterDto.cs  TopProductDto.cs  UpdateDiscountDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs
pharmacy_system/BLL/Mapper/: MappingProfile.cs
pharmacy_system/BLL/Service/Abstraction/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs
pharmacy_system/BLL/Service/Impelementation/: AuthService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs
pharmacy_system/BLL/Settings/: EmailSettings.cs
pharmacy_system/BLL/Validation/Category/: CreateCategoryValidator.cs
pharmacy_system/BLL/Validation/Product/: CreateProductValidator.cs
pharmacy_system/DAL/: DAL.csproj
pharmacy_system/DAL/Database/: ApplicationDbContext.cs  DbInitializer.cs
pharmacy_system/pharmacy_system/: Program.cs  appsettings.Development.json  pharmacy_system.csproj  pharmacy_system.http  pharmacy_system.sln
(+110 files in other folders)
